# Test

MyFirstProject/: Clean.bat  Clean.sh  MyFirstProject.Web.slnf  MyFirstProject.sln  README.md  global.json
MyFirstProject/src/: Directory.Build.props
MyFirstProject/src/Client/: Client.Core.csproj  Client.Maui.csproj  Client.Web.csproj  Client.Windows.csproj
MyFirstProject/src/Server/: Server.Api.csproj  Server.Web.csproj
MyFirstProject/src/Shared/: Shared.csproj
